<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <OtherFlags>
      --warnaserror+
    </OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Op.fs" />
    <Compile Include="Lexer.fsi" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Blocks.fsi" />
    <Compile Include="Blocks.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Sim.fsi" />
    <Compile Include="Sim.fs" />
    <Compile Include="Com.fsi" />
    <Compile Include="Com.fs" />
    <Compile Include="Driver.fsi" />
    <Compile Include="Driver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharpx.Collections" Version="3.1.0" />
  </ItemGroup>

</Project>
