# morth

./: .clang-format  .cmake-format.json  .dir-locals.el  .editorconfig  .gitignore  .gitlab-ci.yml  .local_vimrc.vim  CMakeLists.txt  Makefile  Morth.hi  README.md  build.sh  morth.code-workspace  morth.rb  morth.rkt
CMake/: DeclareModule.cmake
c/: .clang-format  .gitignore  .local_vimrc.vim  CMakeLists.txt  CMakePresets.json  Morth.c  args.c  args.h  compile.c  compile.h  morth2.c  op.c  op.h  simulate.c  simulate.h  stack.c  stack.h  subprocess.c  subprocess.h
c++/: .clang-format  .clang-tidy  .cmake-format.json  .gitignore  .local_vimrc.vim  CMakeLists.txt  CMakePresets.json  Morth.cpp  config.hpp.cin  vcpkg.json
c-pure/: .clang-format  .gitignore  .local_vimrc.vim  README.md  alloc_printf.c  alloc_printf.h  args_iterator.c  args_iterator.h  attr.h  buffer.h  c_emitter.c  c_emitter.h  compile.c  compile.h  coolbuild.c  coolbuild.h  cross_reference.c  cross_reference.h  fileutil.c  fileutil.h  generic_io.c  generic_io.h  load.c  load.h  main.c  memory.h  nasm_emitter.c  nasm_emitter.h  op.c  op.h  parse.c  parse.h  program.h  run_command.c  run_command.h  simulate.c  simulate.h  source_location.h  stack.c  stack.h  (+4 more)
c-to-c/: .clang-format  .dir-locals.el  .local_vimrc.vim  CMakeLists.txt  CMakePresets.json  iota.c  morth.c  op_code.iota  string_view.c  string_view.h
cs/: .gitignore  CEmitter.cs  CompileError.cs  Compiler.cs  Environment.cs  Lexer.cs  MyEnvironment.cs  Op.cs  OpCode.cs  ParseException.cs  Parser.cs  Program.cs  SemanticAnalyzer.cs  Simulator.cs  Subcommand.cs  Token.cs  Unreachable.cs  morth.sln
cs/Morth/: CEmitter.cs  Compiler.cs  Limits.cs  Morth.csproj  NotImplemented.cs  Op.cs  OpCode.cs  Parser.cs  SemanticAnalyzer.cs  Simulator.cs  SourceLocation.cs  Subcommand.cs  SubcommandException.cs
fs/: .gitignore  .local_vimrc.vim  Blocks.fs  Blocks.fsi  Com.fs  Com.fsi  Lexer.fs  Lexer.fsi  Logger.fs  Main.fs  Morth.fs  Morth.fsproj  Morth.sln  Op.fs  Parser.fs  Parser.fsi  Sim.fs  Sim.fsi  Token.fs  morth.fsproj
fs/Morth.Language/: Blocks.fs  Blocks.fsi  Com.fs  Com.fsi  Config.fs  Driver.fs  Driver.fsi  Lexer.fs  Lexer.fsi  Logger.fs  Morth.Language.fsproj  Op.fs  Parser.fs  Parser.fsi  Sim.fs  Sim.fsi  Token.fs
fs/Morth.Tests/: Morth.Tests.fsproj  Tests.fs
fs/examples/: test.porth
fs/tests/: hello.porth  loops.porth
haskell/: .gitignore  .hlint.yaml  .local_vimrc.vim  Morth.cabal  Morth.hs  Warning-all.yaml  fourmolu.yaml  test.porth
javascript/: .local_vimrc.vim  index.js  package-lock.json  package.json
nim/: .gitignore  .local_vimrc.vim  build.nims  com.nim  compile.nim  config.nims  cross_reference.nim  dump.ll  lex.nim  load.nim  main.nim  morth.nim  op.nim  parse.nim  sim.nim  simulate.nim  stack.ll  test.nim
porth/: Cargo.toml
python/: .local_vimrc.vim  pyproject.toml
racket/: .gitignore  .local_vimrc.vim  morth.rkt  test-com.sh  test-sim.sh
ruby/: .gitignore  .local_vimrc.vim  morth.rb  test-com.sh  test-sim.sh
rust/: .gitignore  .local_vimrc.vim  Cargo.toml
typescript/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
zig/: .gitignore  build.zig  gyro.zzz  test.zig_template  (+2 more)
(+158 files in other folders)
